{
  "name": "drw/php-form",
  "description": "This form is use to generate HTML form using PHP",
  "license": "MIT",
  "homepage": "https://github.com/gbengawale/php-form",
  "keywords": ["web", "php", "form", "form-generator", "php-form-generator", "html-form", "form-library"],
  "autoload":
  {
    "psr-4":
    {
      "App\\": "app/Form"
    }
  }
}